{
  "expo": {
    "name": "linkNest",
    "slug": "linkNest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "links",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#09090B"
      },
      "softwareKeyboardLayoutMode": "pan",
      "navigationBarColor": "#09090B",
      "navigationBar": {
        "backgroundColor": "#09090B",
        "barStyle": "light-content",
        "visible": true
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.linkNest"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ddbb40c1-d075-4265-9a8d-54eba5f1fcc6"
      }
    }
  }
}
